VITE_SUPABASE_PROJECT_ID="qyritntnyigmustviepw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5cml0bnRueWlnbXVzdHZpZXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDk0NDEsImV4cCI6MjA4MTY4NTQ0MX0.5M8NsrOcJHnRxenim_rHwvQgE6Ltn-sgXy-7L3gSVAo"
VITE_SUPABASE_URL="https://qyritntnyigmustviepw.supabase.co"
